<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uq3-SL-umL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessagingPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-wi-0aG" customClass="VerticalStackView" customModule="MessagingPrototype" customModuleProvider="target">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.41838246420000003" blue="0.38664064790000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IjE-wi-0aG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PLX-wx-4CK"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="IjE-wi-0aG" secondAttribute="trailing" id="Pb7-3y-azj"/>
                            <constraint firstItem="IjE-wi-0aG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyZ-Lz-Wkt"/>
                            <constraint firstItem="IjE-wi-0aG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rPI-XE-DBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stack" destination="IjE-wi-0aG" id="p8Q-fZ-WN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Messaging Controller-->
        <scene sceneID="W0o-c3-eDG">
            <objects>
                <tableViewController id="MFc-Q4-XYp" customClass="MessagingController" customModule="MessagingPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="fLV-so-pPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagingCell" rowHeight="105" id="s7P-Xu-gaL" customClass="MessagingCell" customModule="MessagingPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7P-Xu-gaL" id="jO3-h9-JlT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-Z0-4sm">
                                            <rect key="frame" x="8" y="46" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.2342709808" green="1" blue="0.27155215760000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CVS-Gr-FiZ"/>
                                                <constraint firstAttribute="height" constant="50" id="owb-bT-b33"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hyd-Z0-4sm" firstAttribute="leading" secondItem="jO3-h9-JlT" secondAttribute="leadingMargin" id="YOF-jw-2dC"/>
                                        <constraint firstItem="Hyd-Z0-4sm" firstAttribute="bottom" secondItem="jO3-h9-JlT" secondAttribute="bottomMargin" id="hoG-5f-7Dn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Hyd-Z0-4sm" id="x1t-Nr-HJU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFc-Q4-XYp" id="Dtj-LL-ZRv"/>
                            <outlet property="delegate" destination="MFc-Q4-XYp" id="9eJ-xS-mLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="haJ-JG-GzY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe6-At-G6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1198"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="5ZQ-1t-G12">
            <objects>
                <viewController id="1FO-eX-coo" customClass="ViewController2" customModule="MessagingPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="637-tN-ZMo"/>
                        <viewControllerLayoutGuide type="bottom" id="wi6-Ho-xvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bY-nO-q0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-pn-MQj" customClass="MessagingView" customModule="MessagingPrototype" customModuleProvider="target">
                                <rect key="frame" x="20" y="263" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pp5-pn-MQj" firstAttribute="centerX" secondItem="7bY-nO-q0Y" secondAttribute="centerX" id="8iz-ZL-Z9s"/>
                            <constraint firstItem="Pp5-pn-MQj" firstAttribute="centerY" secondItem="7bY-nO-q0Y" secondAttribute="centerY" id="m1L-Hk-0mX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messagingView" destination="Pp5-pn-MQj" id="h6H-4o-nQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7B-pi-IBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfg-HP-MTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uq3-SL-umL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTp-tu-zeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFc-Q4-XYp" kind="relationship" relationship="rootViewController" id="Eox-C8-HqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlL-aP-soG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="1198"/>
        </scene>
    </scenes>
</document>
